# B: Builder
FROM ghcr.io/astral-sh/uv:0.4.20 AS builder 
COPY requirements.txt .
# RUN  uv pip install --system --no--cache -r requirements.txt
RUN ["uv", "pip", "install", "--system", "--no-cache", "-r", "requirements.txt"]
# RUN ["/bin/bash","-c","uv", "pip", "install", "--system", "--no-cache", "-r", "requirements.txt"]

# Y: Runtime
FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /usr/local /usr/local
COPY ./app.py .

# G: ENV
ENV eSECRET_API_KEY=75C57EA3C2B5C5EA \
  url=https://vihaanaitech.com/main/Apis/app_key_verify.php \
  eVERIFICATION_KEY=8A9AB63614582D29

# R: CMD
CMD ["python", "app.py"]


# IMP: WHAT WE DID.
# builder: 1.installed UV, 2 copy requirements , 3 installed dependencies.
# Runtime: 1.installed python 2.workdir 3.get dependeicies --from=builder 4. copyed ./app.py.
# --------------- BECAUSE |>
# => 1. UV will install dependeicies faster fi we have lot fo them.
# => 2. builder stage is for optimisation + caching, if we add ./app.py there caching will not work.
# ----------------------------------------------------------------




