
# S1: Builder
FROM ghcr.io/astral-sh/uv:0.4.20 AS builder

# Setup:
WORKDIR /App
COPY ./requirements.txt .

# UV:
RUN uv venv /opt/venv && \
  uv pip install -r requirements.txt

# S2: Runtime 
FROM python:3.12.5-slim
WORKDIR /Pyothon_app/

# only venv from bilder is taken
COPY --from=builder /opt/venv /opt/venv 

ENV PATH="/opt/venv/bin:$PATH"

COPY ./app.py .

ENV eSECRET_API_KEY=75C57EA3C2B5C5EA \
  url=https://vihaanaitech.com/main/Apis/app_key_verify.php \
  eVERIFICATION_KEY=8A9AB63614582D29

CMD ["python3","app.py"]
