
# B: Builder |>
FROM python:3.12-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --prefix=/install -r requirements.txt

# Y: Stage 2: Runtime (uv runner) |>
FROM ghcr.io/astral-sh/uv:0.4.20
WORKDIR /app
COPY --from=builder /install/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
RUN uv python install 3.12
COPY ./app.py .

# G: ENV |> 
ENV eSECRET_API_KEY=75C57EA3C2B5C5EA \
  url=https://vihaanaitech.com/main/Apis/app_key_verify.php \
  eVERIFICATION_KEY=8A9AB63614582D29

# R: CMD |>
CMD [ "python"]


# IMP: WHAT WE DID.
# builder: 1.installed python, 2.copy requirements , 3 installed dependencies with pip. => caching
# Runtime: 1.installed UV ⭐ 2.workdir 3.get dependeicies --from=builder 4. copyed ./app.py.
# CMD: ran code with UV.
# --------------- BECAUSE |>
# => 1. in RUNTIME UV => ultra slime imgae + Distro/destro-less img. ∴ no shell => more secure. 
# => 2. Superfast Container setup+Instant start => best for serverless, CI/CD, Microservices.
# => 3. Its indistury stnadards.
# ----------------------------------------------------------------
#
#





# Y: another verison:
# # Builder Stage: Install uv and Python
# FROM debian:bookworm-slim AS builder
# WORKDIR /app
# # Install curl for uv installation
# RUN apt-get update && apt-get install -y --no-install-recommends \
#   curl \
#   && apt-get clean \
#   && rm -rf /var/lib/apt/lists/*
# # Install uv
# RUN curl -LsSf https://astral.sh/uv/0.4.20/install.sh | sh
# ENV PATH="/root/.cargo/bin:$PATH"
# # Install Python 3.12 via uv
# RUN uv python install 3.12
# # Install dependencies via pip (for requests)
# COPY requirements.txt .
# RUN uv run --python 3.12 pip install --prefix=/install -r requirements.txt
#
# # Runtime Stage: Minimal debian slim with copies
# FROM debian:bookworm-slim
# WORKDIR /app
# # Copy uv binary and related files
# COPY --from=builder /root/.cargo /root/.cargo
# # Copy Python installation (adjust path if needed; check with uv python find 3.12 in builder)
# COPY --from=builder /root/.uv /root/.uv
# # Copy site-packages for dependencies
# COPY --from=builder /install/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
# # Copy app.py
# COPY --from=builder /app/app.py .
# # Set PATH for uv
# ENV PATH="/root/.cargo/bin:$PATH" \
#   eSECRET_API_KEY=75C57EA3C2B5C5EA \
#   url=https://vihaanaitech.com/main/Apis/app_key_verify.php \
#   eVERIFICATION_KEY=8A9AB63614582D29
# # Run with uv
# CMD ["uv", "run", "--python", "3.12", "python", "/app/app.py"]
